img.img-fluid-right {
    float: right;
}
a.button.btn-ch {
    padding: 1px 0px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 5px;
}
.white{background-color: white;
    color: #1F3291 !important;
}
.container.cont-padd {
    padding: 0px 50px;
}
.col-sm-3.padd-0 {
    padding: 0px 6px;
}
img.img-mantee.img-circle {
    width: 50%;
}
.form-control1[_ngcontent-c5] {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    display: block;
    width: 60%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: none;
    padding-left: 30px;
 
}
button.btn.btn-primary.serch-btn {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color:#1F3291;
    color: white;
}
button.button-sub {
    padding: 7px;
    width: 100%;
    border: none;
    background-color:#1F3291;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
textarea.form-control {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* ============================== */

.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}
.thumb-wrapper {
    padding-bottom: 15px;
    
}
.carousel .item .img-box {
	height: 120px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .item .btn {
	color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .item .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 0px 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.img-circle{
    border-radius: 50%;
}
.tex-center{
 text-align: center;
 font-weight: bold;
} 
.text-color{
 color: #1F3291;
}
.thumb-wrapper {
    background-color: white;
    border-radius: 5px;
}
.carousel[_ngcontent-c5] .carousel-control[_ngcontent-c5] {
    height: 50px;
    width: 51px;
    border-radius: 50%;
    margin: auto 45px;
    background: white;
    color: black !important;
    box-shadow: 0px 0px 40px 6px grey;
}
.thumb-wrapper1 {
    width: 100%;
}
input#file {
    display: none;
}
p.item-price {
    line-height: 1.3;
}
h6.username {
    font-size: 10px;
    margin-bottom: 2px;
    margin-top: 1px;
}
p.item-price {
    margin-bottom: 4px;
}
h6.name {
    font-weight: bold;
    margin-bottom: 2px;
}
.ex1 {
      height: 160px;
    overflow-y: scroll;
}
.btn-ch1 {
    font-size: 14px;
    width: 100%;
    text-align: center;
}
/* ====================== */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  

  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  /* ============ */
  .thumb-wrapper1 {
    text-align: center !important;
}
img.img-responsive.img-fluid.img-circle.imgch {
    width: 70%;
}
h6.name-co {
    font-size: 13px;
    font-weight: bold;
}
a.button.btn-ch-fo {
    font-size: 12px;
    padding: 1px 45px;
}
.white-bg {
    background-color: white;
    border-radius: 10px;
}
iframe {
    width: 80%;
    margin: 50px 0px;
    border: none;
    height: 320px;
}
.card-deck-img {
    width: 82%;
    margin: 0px auto;
}
.img-tile {
    width: 48% !important;
    max-height: 300px;
    margin-bottom: 20px;
   
}
.img-left{
    margin-right: 2%;
}
.thumb-wrapper1 {
    max-width: 160px;
}
.description{width: 80%;
    margin: 0px auto;
    text-align: left;
    padding-bottom: 40px;
}
.example-viewport {
    height: 200px;
    width: 200px;
    border: 1px solid black;
  }
  
  .example-item {
    height: 50px;
  }