<div class="blog_left_sidebar">
  <article class="blog_item">
    <div class="blog_details">
      <h1 class="text-color text-center txt-b">Profile</h1> <br>
      <div *ngIf="model">
        <div class="alert alert-success">
          <strong>Success!</strong> {{model}}
        </div>
      </div>
     <!-- =========================profile daetail ========================================== -->
 <!-- {{profileData |json}} -->
      <div class="form white-background">
        <div class="row">
          <div class="col-md-12">
            <div class=" col-md-6 offset-md-3 text-center">
              <img class="img-pro" src="{{profileImage}}" alt="John">
              <br>
              <h2 class="text-color">{{profileData?.name }} 
             <span class="status" *ngIf="loginStatusVar=='1'"><i class="fa fa-circle" aria-hidden="true"></i></span>
                </h2>
              <p class="mb">{{profileData?.type }}</p>
              <p class="mb text-red mb-1">{{allfollowMsg}} Follower<span *ngIf="allfollowMsg !=1 && allfollowMsg !=0">s</span></p>
              <p class="mb" *ngIf="isFllowMsg"> <button class="button btn-ch-1 curs white"  type="button">Following</button><button class="button btn-ch-1  white" (click)="message()" type="button">Message</button></p>
              <p class="mb" *ngIf="!isFllowMsg"> <button class="button btn-ch-1  white" (click)="follow()" type="button">{{followtxt}}</button>
                <button class="button btn-ch-1  white" (click)="message()" type="button">Message</button></p>
              <p class="mb">
                <button class="button btn-ch-wh" (click)="meeetingRequest()" type="button">Request a Meeting</button>
              </p> <br>
            </div>
            <div>
              <h4 class="text-color txt-b"> Bio </h4>
              <p class="justify bioch mb">
                {{profileData?.bio}}
              </p>

            </div>
          </div>
        </div>
      </div>
        <!-- ======================    MANTEE POST ================================== -->
        <br> <br>
        <h4 class="text-color txt-b"> Posts this week </h4>   
        <div class="mb-5" *ngFor="let post of allPost; let last = last; let i= index">   
          <div class="row" *ngIf="i <= postCountInc">
            <div class="col-xl-2 col-md-3" >
              <div class="thumb-wrapper1">
                <div class="img-box">
                  <!-- <p>{{i}}</p> -->
                  <img src="{{post.image}}" class="img-responsive img-fluid img-circle imgch" alt=""> </div>
                <div class="thumb-content">
                  <h6 class="username">@{{post.username}}</h6>
                  <h6 class="name-co">{{post.name}}</h6>
                  <a class="button btn-ch-fo" *ngIf="!isFllowMsg" (click)="follow()" >{{followtxt}}</a>
                  <a class="button btn-ch-fo" *ngIf="isFllowMsg" >Following</a>                  
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-md-9">
                <p class="cal"> <i class="fa fa-calendar" aria-hidden="true"></i> {{post.date | date :'longDate'}}</p>
              <div class="white-bg">
                <div class="white-bg-inner">
                  
                  <div *ngIf="post.video" class="tex-center">
                    <iframe [src]="geturl(post.video)" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="white-bg-inner">
                  <div class="tex-center">
                    <div class="card-deck-img" *ngIf="post.photo1">
                       <div class="row">
                      <div class="col-md-3 col-sm-6 img-col-ch" *ngIf="post.photo1">
                      <a  href="{{post.photo1}}" data-lightbox="roadtrip"><img class="img-tile img-left img-list" [src]="post.photo1"
                          ></a>
                        </div>
                        <div class="col-md-3 col-sm-6 img-col-ch" *ngIf="post.photo2" >
                      <a href="{{post.photo2}}" data-lightbox="roadtrip"><img class="img-tile img-right img-list" [src]="post.photo2"
                          ></a>
                        </div>
                        <div class="col-md-3 col-sm-6 img-col-ch" *ngIf="post.photo3" >
                      <a *ngIf="post.photo3" href="{{post.photo3}}" data-lightbox="roadtrip"><img class="img-tile img-left img-list" [src]="post.photo3"
                          ></a>
                        </div>
                        <div class="col-md-3 col-sm-6 img-col-ch" *ngIf="post.photo4" >
                      <a *ngIf="post.photo4" href="{{post.photo4}}" data-lightbox="roadtrip"><img class="img-tile img-right img-list" [src]="post.photo4"
                          ></a>
                        </div>
                      </div>
                      <!--  -->
                    </div>
                  </div>
                </div>
                <div class="white-bg-inner">
                  <div *ngIf="post.description" class="tex-center">
                    <p class="description">{{post.description}}</p>
                  </div>
                  <div class="tex-right"  *ngIf="post.category">
                      <div class="tex-right"  *ngIf="post.category">
                    
                      <span *ngFor="let cat of post.category" class="cat">{{cat}}</span>
                  </div>
                   
                </div>
                <div class="white-bg-inner tex-right">
                    <div class="comment-new"><i class="far fa-comment"> </i> {{post.comment}} Comment</div>
                    <div class="comment-new"><i class="fa fa-heart" aria-hidden="true"></i> {{post.like}}</div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        </div>
        <div class="row">
          <div class="col-md-12 tex-center" *ngIf="postCount != postCountInc + 1">
              <button class="button load-ex" (click)="chk()"  type="button"> Older posts</button>
            </div>
       </div>
      
          <!-- ======================================================================== -->
                  <!-- ====================   APPROVED PROJECT LISTING   ====================== -->
        <div class="row mt-5" *ngIf="allProjects">
            <div class="col-md-12">
              <h4 class="text-color txt-b"> #PITCHIT PORTFOLIO </h4>
              <div *ngFor="let project of allProjects">
                <div class="testimonial1">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="card1 left">
                        <h2 class="text-color">{{project.projName}}</h2>
  
                        <h6 class="blue-desc1">{{project.problum}}</h6>
                        <div class="row">
                          <div class="col-md-4 text-center">
                            <button class="button button-sm full white" type="button"> request to view</button>
                          </div>
                          <div class="col-md-4 text-center"></div>
                          <div class="col-md-4 text-center"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 ">
  
                      <img class="img-fluid rounded" src="{{project.image}}" alt="">
                    </div>
                  </div>
                </div>
                <br><br>
              </div>
            </div>
          </div>
          

          <!-- ======================================================================== -->
          <!-- ======================    INTREST AREA    ============================== -->
        
          <div class="row" *ngIf="allintrest">
            <div class="col md-12  mb-5  width100">
              <div class="testimonial1 mb-5 pb text-center">
                <br>
                <h4 class="text-color text-center txt-b">Interest Areas</h4> <br>
                <span *ngFor="let in of allintrest">
                  <span class="button ml" *ngIf="in.value==true">{{in.name}}</span>
                </span>
                <br>
              </div>
  
            </div>
  
          </div>
          <!-- ========================================================================= -->
          <div class="col-md-12">
            <h4 class="text-color txt-b"> Experience </h4>
            <br>
            <div class="row">
              <div class="col-md-12 col-lg-6 mb-20" *ngFor="let expDetail of profileData?.moreExp">
                <div class="row">
                  <div class="cl-left">
                    <span class="capp"> {{expDetail?.company | firstWord}}</span>
                  </div>
                  <div class="cl-right">
                    <h2>{{expDetail?.company}}</h2>
                    <h4>{{expDetail?.possition}} 
                    </h4>
                    <h5> </h5>
                    <h6><i class="fa fa-calendar" aria-hidden="true"></i> {{expDetail?.dateFrom | date: 'longDate'}} --
                      <small *ngIf="expDetail?.currentlyWorking"> Till Now</small>
                      <small *ngIf="!expDetail?.currentlyWorking">{{expDetail?.dateTo | date: 'longDate'}}</small>
                      </h6>
  
                  </div>
                </div>
                <br>
              </div>
            </div>
            <br>
            <hr><br>
            <!--  -->
            <h4 class="text-color txt-b"> Education </h4>
            <br>
            <div class="row">
              <div class="col-md-12 col-lg-6 mb-20" *ngFor="let eduDetail of profileData?.moreEdu">
                <div class="row">
                  <div class="cl-left">
                    <span class="capp"> {{eduDetail?.insitute | firstWord}}</span>
                  </div>
                  <div class="cl-right">
                    <h2>{{eduDetail?.insitute}}</h2>
                    <h4>{{eduDetail?.eofComplete}} </h4>
                    <h5> </h5>
                      <h6><i class="fa fa-calendar" aria-hidden="true"></i> {{eduDetail?.dateFrom | date: 'longDate'}} --
                        <small *ngIf="eduDetail?.currentlyWorking"> Till Now</small>
                        <small *ngIf="!eduDetail?.currentlyWorking">{{eduDetail?.dateTo | date: 'longDate'}}</small>
                        </h6>
                  </div>
                </div>
                <br>
              </div>
            </div>
            <br>
            <hr><br>
            <!--  -->
  
          </div>
        
     


    </div>
   
    <!-- ============================================ -->
  </article>

</div>